<html>
	<body>
		<div id="background">
			<div
				id="character"
				style="
					position: absolute;
					top: 100px;
					left: 450px;
					background-image: url('img/down1.png');
					width: 59px;
					height: 86px;
				"
			></div>
		</div>
		<script type="text/javascript">
			var leftValue = 450,
				topValue = 100;

			function update() {
				document.getElementById("character").style.left = leftValue + "px";
				document.getElementById("character").style.top = topValue + "px";
			}

			function checkMovementLimit(value, limit, direction) {
				if (value > limit && direction === "left") {
					return true;
				} else if (value < limit && direction === "right") {
					return true;
				} else if (value > limit && direction === "top") {
					return true;
				} else if (value < limit && direction === "down") {
					return true;
				}
			}

			document.onkeydown = function (e) {
				console.log(e);

				if (e.keyCode == 37 && checkMovementLimit(leftValue, 0, "left")) {
					// LEFT
					console.log(leftValue);
					leftValue = leftValue - 10;
				} else if (
					e.keyCode == 39 &&
					checkMovementLimit(leftValue, 500, "right")
				) {
					console.log(leftValue);
					// RIGHT
					leftValue = leftValue + 10;
				} else if (
					e.keyCode == 40 &&
					checkMovementLimit(topValue, 500, "down")
				) {
					// DOWN
					topValue = topValue + 10;
				} else if (e.keyCode == 38 && checkMovementLimit(topValue, 0, "top")) {
					// TOP
					topValue = topValue - 10;
				}
				// ...
				update();
			};
		</script>
	</body>
</html>
