<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>My Pacman</title>

		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
			rel="stylesheet"
		/>
		<style>
			body {
				background: black;
				margin: 0;
				font-family: "Press Start 2P", cursive;
			}

			div.row div {
				/* the brick and the coin */
				width: 20px;
				height: 20px;
				/* border: 1px solid black; */
				display: inline-block;
			}

			.row {
				height: 20px;
			}

			.brick {
				background-color: #842020;
			}

			/* div.row div:nth-child(2n) {
				background: red;
			} */

			.brick:nth-of-type(2n) {
				background: #9e3333;
			}

			.coin {
				background-image: url("assets/coin_main.gif");
				background-repeat: no-repeat;
				background-position: center;
			}

			.cherry {
				background-image: url("assets/cherry.webp");
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
			}
			#pacman {
				background-image: url("assets/pacman.gif");
				background-repeat: no-repeat;
				background-position: center;
				/* shrink */
				background-size: cover;
				width: 20px;
				height: 20px;
				position: absolute;
			}

			#yellow_monster {
				background-image: url("assets/monster-yellow.gif");
				background-repeat: no-repeat;
				background-position: center;
				/* shrink */
				background-size: cover;
				width: 20px;
				height: 20px;
				position: absolute;
			}

			#red_monster {
				background-image: url("assets/monster-red.gif");
				background-repeat: no-repeat;
				background-position: center;
				/* shrink */
				background-size: cover;
				width: 20px;
				height: 20px;
				position: absolute;
			}

			#pink_monster {
				background-image: url("assets/monster-pink.gif");
				background-repeat: no-repeat;
				background-position: center;
				/* shrink */
				background-size: cover;
				width: 20px;
				height: 20px;
				position: absolute;
			}

			/* #world {
				position: relative;
			} */

			.empty {
			}

			#score {
				border: 1px solid white;
				width: 70px;
				height: 50px;
				color: white;
				padding: 20px;
				text-align: center;
				/* position: absolute; */
				/* top: 0px;
				left: 410px; */
				/* margin-right: 300px; */
			}

			.container {
				/* background: red; */
				display: flex;
				justify-content: space-between;
			}

			.right-part {
				/* background: red; */
				height: 100vh;
				justify-content: center;
				align-items: center;
				display: flex;
				flex-direction: column;
				width: 50%;
			}

			.title {
				display: flex;
				flex-direction: column;
			}

			.title h1 {
				color: white;
			}

			#message {
				color: #fff;
			}

			.instructions {
				color: #fff;
			}

			.maze-selector {
				width: 50%;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div id="world"></div>

			<div id="pacman"></div>
			<div id="yellow_monster"></div>
			<div id="red_monster"></div>
			<div id="pink_monster"></div>

			<div class="right-part">
				<div id="score">0</div>

				<div class="title">
					<h1>Pacman Game</h1>
					<div id="message"></div>
					<div class="instructions">
						<h2>Instructions</h2>
						<ul>
							<li>Press Spacebar to randomly select a maze</li>
							<li>use to dropdown menu to select a maze</li>
						</ul>
						<select name="" id="maze-choice" class="maze-selector">
							<option value="">----------- Pick a maze -----------</option>
							<option value="maze1">Maze 1</option>
							<option value="maze2">Maze 2</option>
							<option value="maze3">Maze 3</option>
							<option value="maze4">Maze 4</option>
							<option value="maze5">Maze 5</option>
						</select>
					</div>
				</div>
			</div>
		</div>
		<script>
			var isGameOver = false;
			var world = null;
			var select = document.querySelector(".maze-selector");
			var powerup = new Audio("assets/power-up.mp3");
			var gameOverSound = new Audio("assets/game-over.wav");

			// 1 - coin, 2-brick,3 berry
			function worldsCollection() {
				var world1 = [
					[2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
					[2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2],
					[2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 3, 1, 2, 1, 1, 2],
					[2, 2, 2, 2, 1, 1, 1, 2, 2, 2, 1, 1, 1, 2, 2, 2, 2],
					[2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2],
					[2, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 3, 1, 2],
					[2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
				];

				// //map 2
				var world2 = [
					[2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
					[2, 0, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2],
					[2, 1, 2, 2, 1, 1, 1, 1, 2, 1, 1, 3, 2, 1, 1, 1, 2],
					[2, 1, 2, 2, 3, 1, 1, 2, 2, 2, 1, 3, 1, 2, 1, 1, 2],
					[2, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2],
					[2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 2, 2],
					[2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
				];

				//map 3 -- easy round
				var world3 = [
					[2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
					[2, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
					[2, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 2],
					[2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
					[2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 2],
					[2, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
					[2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
				];

				//map 4 --  round
				var world4 = [
					[2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
					[2, 0, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
					[2, 1, 1, 1, 1, 1, 1, 3, 1, 3, 1, 1, 1, 1, 1, 1, 2],
					[2, 1, 1, 1, 2, 2, 1, 1, 1, 2, 2, 1, 1, 3, 1, 1, 2],
					[2, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2],
					[2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2],
					[2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2],
					[2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 3, 1, 1, 2],
					[2, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2],
					[2, 1, 1, 1, 2, 2, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 2],
					[2, 1, 1, 1, 1, 1, 1, 3, 1, 1, 3, 1, 1, 3, 1, 1, 2],
					[2, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
					[2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
					[2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
					[2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
				];

				var world5 = [
					[
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
					],
					[
						2,
						0,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						2,
					],
					[
						2,
						1,
						2,
						2,
						2,
						2,
						2,
						1,
						1,
						2,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						2,
						1,
						1,
						1,
						2,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						2,
						1,
						1,
						1,
						1,
						1,
						1,
						2,
						1,
						1,
						2,
					],
					[
						2,
						1,
						1,
						1,
						2,
						1,
						1,
						1,
						1,
						1,
						2,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						2,
						1,
						1,
						1,
						2,
						0,
						2,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						2,
						2,
						1,
						1,
						1,
						1,
						1,
						2,
						1,
						1,
						2,
					],
					[
						2,
						1,
						1,
						1,
						2,
						1,
						1,
						1,
						1,
						1,
						1,
						2,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						2,
						1,
						1,
						1,
						2,
						0,
						0,
						0,
						2,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						2,
						1,
						2,
						1,
						1,
						1,
						1,
						2,
						1,
						1,
						2,
					],
					[
						2,
						1,
						1,
						1,
						2,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						2,
						1,
						1,
						1,
						1,
						1,
						2,
						1,
						1,
						1,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						1,
						1,
						1,
						1,
						1,
						1,
						2,
						1,
						1,
						2,
						1,
						1,
						1,
						2,
						1,
						1,
						2,
					],
					[
						2,
						1,
						1,
						1,
						2,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						2,
						1,
						1,
						1,
						2,
						1,
						1,
						1,
						2,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						2,
						1,
						1,
						1,
						1,
						1,
						2,
						1,
						1,
						1,
						2,
						1,
						1,
						2,
						1,
						1,
						2,
					],
					[
						2,
						1,
						1,
						1,
						2,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						2,
						1,
						2,
						1,
						1,
						1,
						2,
						1,
						1,
						1,
						1,
						3,
						1,
						1,
						1,
						1,
						2,
						1,
						1,
						1,
						1,
						2,
						1,
						1,
						3,
						1,
						2,
						1,
						2,
						1,
						1,
						2,
					],
					[
						2,
						1,
						2,
						2,
						2,
						2,
						2,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						2,
						1,
						1,
						1,
						2,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						2,
						1,
						1,
						1,
						2,
						1,
						1,
						1,
						1,
						1,
						2,
						2,
						1,
						1,
						2,
					],
					[
						2,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						2,
						1,
						1,
						1,
						1,
						1,
						1,
						2,
						1,
						1,
						2,
					],
					[
						2,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						2,
					],
					[
						2,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						2,
					],
					[
						2,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						2,
					],
					[
						2,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						2,
					],
					[
						2,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						2,
					],
					[
						2,
						1,
						1,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						2,
					],
					[
						2,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						2,
					],
					[
						2,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						2,
					],
					[
						2,
						1,
						1,
						1,
						2,
						2,
						1,
						1,
						1,
						2,
						2,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						2,
						2,
						2,
						2,
						2,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						2,
						2,
						2,
						2,
						2,
						1,
						1,
						1,
						1,
						1,
						1,
						2,
					],
					[
						2,
						1,
						1,
						1,
						1,
						1,
						2,
						1,
						2,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						3,
						3,
						3,
						3,
						3,
						3,
						3,
						3,
						3,
						3,
						3,
						3,
						3,
						3,
						3,
						3,
						3,
						3,
						1,
						1,
						1,
						2,
					],
					[
						2,
						1,
						1,
						1,
						1,
						1,
						1,
						2,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						2,
						2,
						2,
						2,
						2,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						2,
						2,
						2,
						2,
						2,
						1,
						1,
						1,
						1,
						1,
						1,
						2,
					],
					[
						2,
						1,
						1,
						1,
						1,
						1,
						1,
						2,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						2,
					],
					[
						2,
						1,
						1,
						1,
						1,
						1,
						1,
						2,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						2,
					],
					[
						2,
						1,
						1,
						1,
						1,
						1,
						2,
						1,
						2,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						3,
						1,
						1,
						3,
						1,
						3,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						2,
					],
					[
						2,
						1,
						1,
						1,
						2,
						2,
						1,
						1,
						1,
						2,
						2,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						3,
						1,
						1,
						3,
						1,
						1,
						3,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						2,
					],
					[
						2,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						3,
						3,
						3,
						1,
						1,
						3,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						2,
					],
					[
						2,
						1,
						1,
						1,
						1,
						3,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						3,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						2,
					],
					[
						2,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						3,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						2,
					],
					[
						2,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						1,
						2,
					],
					[
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
						2,
					],
				];

				return { world1, world2, world3, world4, world5 };
			}

			function picKWorld() {
				//random pic
				var random = Math.floor(Math.random() * 4 + 1);

				var worlds = [world1, world2, world3, world4, world5];

				return worlds[random];
			}

			var { world1, world2, world3, world4, world5 } = worldsCollection();

			select.addEventListener("change", (event) => {
				// alert("hi" + event.target.value);

				if (event.target.value == "maze1") {
					world = world1;
				} else if (event.target.value == "maze2") {
					world = world2;
				} else if (event.target.value == "maze3") {
					world = world3;
				} else if (event.target.value == "maze4") {
					world = world4;
				} else if (event.target.value == "maze5") {
					world = world5;
				}

				displayWorld();
			});

			// alert(number);

			// worlds[random];
			if (world == null) {
				world = picKWorld();
			}

			function displayWorld() {
				var output = "";
				for (var i = 0; i < world.length; i++) {
					output += "\n<div class='row'>\n";
					for (var j = 0; j < world[i].length; j++) {
						// output = output + world[i][j];
						if (world[i][j] == 2) {
							output += "<div class='brick'></div>";
						} else if (world[i][j] == 1) {
							output += "<div class='coin'></div>";
						} else if (world[i][j] == 3) {
							output += "<div class='cherry'></div>";
						}

						if (world[i][j] == 0) {
							output += "<div class='empty'></div>";
						}
					}

					output += "\n</div>";
				}

				document.getElementById("world").innerHTML = output;
			}

			var pacmanFace = "pacman";
			var pacman = {
				// object
				x: 1,
				y: 1,
			};

			var yellowMonter = {
				x: 5,
				y: 1,
			};

			var pinkMonter = {
				x: 10,
				y: 2,
			};

			var redMonter = {
				x: 5,
				y: 5,
			};

			var score = 0;

			function displayPacman() {
				// 41 min
				document.getElementById("pacman").style.top = pacman.y * 20 + "px";
				document.getElementById("pacman").style.left = pacman.x * 20 + "px";
			}

			function displayYelloMonter() {
				document.getElementById("yellow_monster").style.top =
					yellowMonter.y * 20 + "px";
				document.getElementById("yellow_monster").style.left =
					yellowMonter.x * 20 + "px";
			}

			function displayRedMonster() {
				document.getElementById("red_monster").style.top =
					redMonter.y * 20 + "px";
				document.getElementById("red_monster").style.left =
					redMonter.x * 20 + "px";
			}

			function displayPinkMonster() {
				document.getElementById("pink_monster").style.top =
					pinkMonter.y * 20 + "px";
				document.getElementById("pink_monster").style.left =
					pinkMonter.x * 20 + "px";
			}

			function displayScore() {
				document.getElementById("score").innerHTML = score;
			}

			function pointsBasedOnEating() {
				if (world[pacman.y][pacman.x] == 1) {
					world[pacman.y][pacman.x] = 0;
					score += 10;

					displayScore();
					displayWorld();
				} else if (world[pacman.y][pacman.x] == 3) {
					world[pacman.y][pacman.x] = 0;
					powerup.play();
					score += 20;
					displayScore();
					displayWorld();
				}
			}

			function pacmansMovement(e) {
				//cartesian plane logic
				if (e.keyCode == 37 && world[pacman.y][pacman.x - 1] != 2) {
					pacman.x--;
					//left
					// pacman.x -- 20;
					document.getElementById("pacman").style.backgroundImage =
						"url('assets/left.gif')";
				} else if (e.keyCode == 39 && world[pacman.y][pacman.x + 1] != 2) {
					pacman.x++;
					// pacman.x += 20;
					//right
					document.getElementById("pacman").style.backgroundImage =
						"url('assets/right.gif')";
				} else if (e.keyCode == 38 && world[pacman.y - 1][pacman.x] != 2) {
					pacman.y--;
					//pacman.y -= 20;
					//bottom
					document.getElementById("pacman").style.backgroundImage =
						"url('assets/up.gif')";
				} else if (e.keyCode == 40 && world[pacman.y + 1][pacman.x] != 2) {
					pacman.y++;
					//pacman.y += 20;
					//top
					document.getElementById("pacman").style.backgroundImage =
						"url('assets/down.gif')";
				}
			}

			function monstersMovement(e) {
				//for the meantime
				if (e.keyCode == 37 && world[yellowMonter.y][yellowMonter.x - 1] != 2) {
					yellowMonter.x--;
					// pacman.x -- 20;
				} else if (
					e.keyCode == 39 &&
					world[yellowMonter.y][yellowMonter.x + 1] != 2
				) {
					yellowMonter.x++;

					// pacman.x -- 20;
				} else if (
					e.keyCode == 38 &&
					world[yellowMonter.y - 1][yellowMonter.x] != 2
				) {
					yellowMonter.y--;
					// pacman.x -- 20;
				} else if (
					e.keyCode == 40 &&
					world[yellowMonter.y + 1][yellowMonter.x] != 2
				) {
					yellowMonter.y++;
					// pacman.x -- 20;
				}

				//method 2 //not good as well
				// && world[redMonter.y][redMonter.x - 1] != 2
				if (e.keyCode == 37 && pacman.x < redMonter.x) {
					// if the x coordinate of pacman is less than the coordinate of red make them closer

					if (world[redMonter.y][redMonter.x - 1]) {
						redMonter.x--;
					}

					// pacman.x -- 20;
				} else if (e.keyCode == 39 && pacman.x > redMonter.x) {
					if (world[redMonter.y][redMonter.x + 1] != 2) {
						redMonter.x++;
					}

					//if pacman goes right move left
					// pacman.x -- 20;
				} else if (e.keyCode == 38 && pacman.y > redMonter.y) {
					if (world[redMonter.y - 1][redMonter.x] != 2) {
						redMonter.y++;
					}

					// pacman.x -- 20;
				} else if (e.keyCode == 40 && pacman.y < redMonter.y) {
					if (world[redMonter.y + 1][redMonter.x] != 2) {
						redMonter.y--;
					}

					redMonter.y--;
					// pacman.x -- 20;
					// if pacman goes down, move up
				}

				//abnormal
				if (e.keyCode == 37 && world[pinkMonter.y][pinkMonter.x + 1] != 2) {
					pinkMonter.x++;
					// pacman.x -- 20;
				} else if (
					e.keyCode == 39 &&
					world[pinkMonter.y][pinkMonter.x - 1] != 2
				) {
					pinkMonter.x--;

					// pacman.x -- 20;
				} else if (
					e.keyCode == 38 &&
					world[pinkMonter.y + 1][pinkMonter.x] != 2
				) {
					pinkMonter.y++;
					// pacman.x -- 20;
				} else if (
					e.keyCode == 40 &&
					world[pinkMonter.y - 1][pinkMonter.x] != 2
				) {
					pinkMonter.y--;
					// pacman.x -- 20;
				}
			}

			function collideWithPacman() {
				var theMonster = "";
				if (
					document.getElementById("pacman").style.top ===
						document.getElementById("yellow_monster").style.top &&
					document.getElementById("pacman").style.left ===
						document.getElementById("yellow_monster").style.left
				) {
					// alert("game over");
					isGameOver = true;
					theMonster = "Yellow";
				} else if (
					document.getElementById("pacman").style.top ===
						document.getElementById("pink_monster").style.top &&
					document.getElementById("pacman").style.left ===
						document.getElementById("pink_monster").style.left
				) {
					isGameOver = true;
					theMonster = "Pink";
				} else if (
					document.getElementById("pacman").style.top ===
						document.getElementById("red_monster").style.top &&
					document.getElementById("pacman").style.left ===
						document.getElementById("red_monster").style.left
				) {
					isGameOver = true;
					theMonster = "Red";
				}

				return { isGameOver, theMonster };
			}

			document.onkeydown = function (e) {
				//restart
				// console.log(world[pacman.y][pacman.x]);
				if (e.keyCode == 32) {
					window.location.reload();
				}

				pacmansMovement(e);
				displayPacman();
				pointsBasedOnEating();
				displayYelloMonter();
				displayRedMonster();
				displayPinkMonster();
				monstersMovement(e);

				var { isGameOver, theMonster } = collideWithPacman();
				if (isGameOver) {
					setTimeout(() => {
						// alert("game over");
						document.getElementById("message").innerHTML =
							"<h1>Game Over</h1> \n" +
							"<p>You have been caught by " +
							theMonster +
							" monster</p>";
						gameOverSound.play();
					}, 200);

					setTimeout(() => {
						window.location.reload();
					}, 1900);
				}
			}; // end of keydown

			//display on initial load
			displayWorld();
			displayPacman();
			displayYelloMonter();
			displayRedMonster();
			displayPinkMonster();

			// randomAppearOfCherry();
		</script>
	</body>
</html>
