<html>
	<body>
		<div id="background">
			<div
				id="character"
				style="
					position: absolute;
					top: 100px;
					left: 450px;
					background-image: url('img/down1.png');
					width: 59px;
					height: 86px;
				"
			></div>
		</div>
		<script type="text/javascript">
			var leftValue = 450,
				topValue = 100,
				walkValue = 1;

			function update() {
				document.getElementById("character").style.left = leftValue + "px";
				document.getElementById("character").style.top = topValue + "px";
			}

			function checkMovementLimit(value, limit, direction) {
				if (value > limit && direction === "left") {
					return true;
				} else if (value < limit && direction === "right") {
					return true;
				} else if (value > limit && direction === "top") {
					return true;
				} else if (value < limit && direction === "down") {
					return true;
				}
			}

			document.onkeydown = function (e) {
				console.log(e);

				//movement
				if (walkValue == 1) {
					walkValue = 2;
				} else if (walkValue == 2) {
					walkValue = 1;
				}

				if (e.keyCode == 37 && checkMovementLimit(leftValue, 0, "left")) {
					// LEFT
					console.log(leftValue);
					leftValue = leftValue - 10;
					document.getElementById("character").style.backgroundImage =
						"url('img/left" + walkValue + ".png')";
				} else if (
					e.keyCode == 39 &&
					checkMovementLimit(leftValue, 500, "right")
				) {
					// RIGHT
					console.log(leftValue);
					leftValue = leftValue + 10;
					document.getElementById("character").style.backgroundImage =
						"url('img/right" + walkValue + ".png')";
				} else if (
					e.keyCode == 40 &&
					checkMovementLimit(topValue, 500, "down")
				) {
					// DOWN
					console.log(leftValue);
					topValue = topValue + 10;
					document.getElementById("character").style.backgroundImage =
						"url('img/down" + walkValue + ".png')";
				} else if (e.keyCode == 38 && checkMovementLimit(topValue, 0, "top")) {
					// TOP
					topValue = topValue - 10;
					document.getElementById("character").style.backgroundImage =
						"url('img/top" + walkValue + ".png')";
				}
				// ...
				update();
			};
		</script>
	</body>
</html>
