<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Pacman</title>
		<style>
			body {
				background: black;
				margin: 0;
			}

			div.row div {
				/* the brick and the coin */
				width: 20px;
				height: 20px;
				/* border: 1px solid black; */
				display: inline-block;
			}

			.row {
				height: 20px;
			}

			.brick {
				background-color: blue;
			}

			.coin {
				background-image: url("assets/coin_main.gif");
				background-repeat: no-repeat;
				background-position: center;
			}
			#pacman {
				background-image: url("assets/pacman.gif");
				background-repeat: no-repeat;
				background-position: center;
				/* shrink */
				background-size: cover;
				width: 20px;
				height: 20px;
				position: absolute;
			}

			/* #world {
				position: relative;
			} */

			.empty {
			}

			#score {
				border: 1px solid white;
				width: 30px;
				height: 30px;
				color: white;
				padding: 7px;
				text-align: center;
				position: absolute;
				top: 0px;
				left: 410px;
			}
		</style>
	</head>
	<body>
		<!-- <div class="row">
			<div class="brick"></div>
			<div class="brick"></div>
			<div class="brick"></div>
			<div class="brick"></div>
			<div class="brick"></div>
			<div class="brick"></div>
			<div class="brick"></div>
			<div class="brick"></div>
			<div class="brick"></div>
			<div class="brick"></div>
		</div>
		<div class="row">
			<div class="brick"></div>
			<div class="coin"></div>
			<div class="coin"></div>
			<div class="coin"></div>
			<div class="pacman"></div>
			<div class="coin"></div>
			<div class="coin"></div>
			<div class="coin"></div>
			<div class="coin"></div>
			<div class="brick"></div>
		</div>
		<div class="row">
			<div class="brick"></div>
			<div class="coin"></div>
			<div class="coin"></div>
			<div class="coin"></div>
			<div class="coin"></div>
			<div class="coin"></div>
			<div class="coin"></div>
			<div class="coin"></div>
			<div class="coin"></div>
			<div class="brick"></div>
		</div>
		<div class="row">
			<div class="brick"></div>
			<div class="coin"></div>
			<div class="coin"></div>
			<div class="coin"></div>
			<div class="coin"></div>
			<div class="coin"></div>
			<div class="coin"></div>
			<div class="coin"></div>
			<div class="coin"></div>
			<div class="brick"></div>
		</div>
		<div class="row">
			<div class="brick"></div>
			<div class="brick"></div>
			<div class="brick"></div>
			<div class="brick"></div>
			<div class="brick"></div>
			<div class="brick"></div>
			<div class="brick"></div>
			<div class="brick"></div>
			<div class="brick"></div>
			<div class="brick"></div>
		</div> -->

		<div class="container">
			<div id="world"></div>

			<div id="pacman"></div>

			<div id="score">0</div>
		</div>
		<script>
			// 1 - coin, 2-brick
			var world = [
				[2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
				[2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 2],
				[2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 2],
				[2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
				[2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2],
				[2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2],
				[2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
			];

			var pacman = {
				// object
				x: 1,
				y: 1,
			};

			var score = 0;

			function displayWorld() {
				var output = "";
				for (var i = 0; i < world.length; i++) {
					output += "\n<div class='row'>\n";
					for (var j = 0; j < world[i].length; j++) {
						// output = output + world[i][j];
						if (world[i][j] == 2) {
							output += "<div class='brick'></div>";
						} else if (world[i][j] == 1) {
							output += "<div class='coin'></div>";
						}
						if (world[i][j] == 0) {
							output += "<div class='empty'></div>";
						}
					}

					output += "\n</div>";
				}

				// console.log(output);
				document.getElementById("world").innerHTML = output;
			}

			function displayPacman() {
				// document.getElementById("pacman").style.top = pacman.y = 20 + "px";
				// document.getElementById("pacman").style.left = pacman.x = 20 + "px";
				// 41 min
				document.getElementById("pacman").style.top = pacman.y * 20 + "px";
				document.getElementById("pacman").style.left = pacman.x * 20 + "px";
			}

			function displayScore() {
				document.getElementById("score").innerHTML = score;
			}

			displayWorld();
			displayPacman();

			//features
			//1, display world/coin/brick,packman using js --- done
			//2/ pacman move up and down

			//document object event

			document.onkeydown = function (e) {
				console.log(e);
				// console.log(world[pacman.y]);
				// console.log(world[pacman.y][pacman.x - 1]);

				//cartesian plane logic
				if (e.keyCode == 37 && world[pacman.y][pacman.x - 1] != 2) {
					pacman.x--;
					// pacman.x -- 20;
				} else if (e.keyCode == 39 && world[pacman.y][pacman.x + 1] != 2) {
					pacman.x++;
					// pacman.x += 20;
					//right
				} else if (e.keyCode == 38 && world[pacman.y - 1][pacman.x] != 2) {
					pacman.y--;
					//pacman.y -= 20;
					//bottom
				} else if (e.keyCode == 40 && world[pacman.y + 1][pacman.x] != 2) {
					pacman.y++;
					//pacman.y += 20;
					//top
				} else if (e.keyCode == 32) {
					window.location.reload();
				}

				if (world[pacman.y][pacman.x] == 1) {
					world[pacman.y][pacman.x] = 0;
					score += 10;
					displayScore();
					displayWorld();
				}

				displayPacman();
			};
		</script>
	</body>
</html>
