<!DOCTYPE html>
<html lang="en">
	<head>
		<title>1942 Game</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
			rel="stylesheet"
		/>
		<style type="text/css">
			body {
				background-color: black;
				font-family: "Press Start 2P", cursive;
			}

			#container {
				background: url("field-2.jpg");
				width: 100%;
				height: 100vh;
			}

			#hero {
				background: url("1942.gif");
				background-position: -50px -100px;
				width: 28px;
				height: 50px;
				position: absolute;
			}

			/* #hero {
				background: url("arcade.png");
				background-position: -10px -525px;
				width: 164px;
				height: 100px;
				position: absolute;
			} */
			.enemy1 {
				background: url("1942.gif");
				/* background-position: 60px -25px;
				width: 28px;
				height: 65px; */
				background-position: 50px -10px;
				/* background-position: 121px -234px; */
				width: 28px;
				height: 23px;
				position: absolute;
			}

			.enemy2 {
				background: url("1942.gif");
				/* background-position: 60px -25px;
				width: 28px;
				height: 65px; */
				background-position: 82px -10px;

				width: 28px;
				height: 23px;
				position: absolute;
			}

			.enemy3 {
				background: url("1942.gif");
				/* background-position: 60px -25px;
				width: 28px;
				height: 65px; */

				background-position: 121px -234px;
				width: 28px;
				height: 25px;
				position: absolute;
			}

			.explosion {
				background: url("1942.gif");
				background-position: 60px -25px;
				width: 28px;
				height: 65px;
				position: absolute;
				/* opacity: 0;
				transition: visibility 0s, opacity 0.5s linear; */
			}

			.bullet {
				background: url("1942.gif");
				background-position: -185px -400px;
				width: 18px;
				height: 18px;
				position: absolute;
			}
			#score {
				position: absolute;
				border: 10px solid red;
				top: 20px;
				left: 1300px;
				background-color: white;
				padding: 10px;
				font-size: 30px;
			}

			#game-over-message {
				position: absolute;
				border: 10px solid red;
				top: 200px;
				left: 450px;
				background-color: white;
				padding: 10px;
				font-size: 30px;

				display: none;
			}

			#difficulty-settings {
				position: absolute;
				border: 10px solid red;
				top: 200px;
				left: 1250px;
				background-color: white;
				padding: 10px;
				font-size: 30px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="hero"></div>
			<div id="enemies"></div>
			<div id="bullets"></div>
		</div>

		<div id="score"></div>
		<div id="game-over-message">
			<h1>Game Over</h1>
		</div>
		<div id="difficulty-settings">
			<select name="" id="level" class="level-selector">
				<option value="">----------- Pick difficulty level -----------</option>
				<option value="easy">Easy</option>
				<option value="intermediate">Intermediate</option>
				<option value="hard">Hard</option>
				<option value="pro">Pro</option>
				<option value="ultra">Ikaw na malakas</option>
			</select>
		</div>

		<script>
			var fire = new Audio("sounds/fire.mp3");
			var explosion = new Audio("sounds/explosion.mp3");
			var collision = new Audio("sounds/collision.mp3");
			let defaultSpeed = 100;
			var numberOfEnemiesTimes = 1;

			var level = document.querySelector(".level-selector");
			level.addEventListener("change", (event) => {
				if (event.target.value == "easy") {
					defaultSpeed = 100;
					numberOfEnemiesTimes = 1;
					localStorage.setItem("numberOfEnemies", numberOfEnemies);
					localStorage.setItem("speed", defaultSpeed);
				} else if (event.target.value == "intermediate") {
					defaultSpeed = 80;
					numberOfEnemiesTimes = 3;
					localStorage.setItem("numberOfEnemies", numberOfEnemies);
					localStorage.setItem("speed", defaultSpeed);
				} else if (event.target.value == "hard") {
					defaultSpeed = 25;
					numberOfEnemiesTimes = 5;
					localStorage.setItem("numberOfEnemies", numberOfEnemies);
					localStorage.setItem("speed", defaultSpeed);
				} else if (event.target.value == "pro") {
					defaultSpeed = 15;
					numberOfEnemiesTimes = 10;
				} else if (event.target.value == "ultra") {
					defaultSpeed = 10;
					numberOfEnemiesTimes = 100;
				}

				generateEnemies();

				setInterval(() => {
					// var isgameOver = returnHeroStatus();
					if (hero.score < 0) {
						hero.score = 0;
						displayScore();
						document.getElementById("game-over-message").style.display =
							"block";
						document.getElementById("difficulty-settings").style.display =
							"none";
					} else {
						// alert(isgameOver);
						generateEnemies();
						gameLoop();
					}
				}, defaultSpeed);
			});

			var hero = {
				x: 900,
				y: 600,
				score: 0,
			};
			//for bg  airplane
			// var hero = {
			// 	x: 900,
			// 	y: 600,
			// 	score: 0,
			// };

			// can be refactor
			function generateEnemies() {
				var enemies = [];
				var enemyClass = ["enemy1", "enemy2", "enemy3"];
				for (var i = 1; i <= 7 * numberOfEnemiesTimes; i++) {
					enemies.push({
						x: Math.floor(Math.random() * 1000),
						y: Math.floor(Math.random() * 300),
						type: enemyClass[Math.floor(Math.random() * 3)],
					});
				}

				return enemies;
			}

			var enemies = generateEnemies();

			var bullets = [];
			function displayHero() {
				document.getElementById("hero").style.top = hero.y + "px";
				document.getElementById("hero").style.left = hero.x + "px";
			}

			function displayScore() {
				document.getElementById("score").innerHTML = hero.score;
			}

			function displayEnemies() {
				if (enemies.length < 1) {
					// alert("you win");
				} else {
					var output = "";
					for (var i = 0; i < enemies.length; i++) {
						// if (enemies[i].type == "explosion") {
						// 	enemies[i].type = "enemy1";
						// 	output += `<div class="${enemies[i].type}" style="top:${enemies[i].y}px;left:${enemies[i].x}px"></div>`;
						// }

						output += `<div class="${enemies[i].type}" style="top:${enemies[i].y}px;left:${enemies[i].x}px"></div>`;

						// output += `<div class="${enemies[i].type}" style="top:${enemies[i].y}px;left:${enemies[i].x}px"></div>`;
					}
					// console.log(output);
					document.getElementById("enemies").innerHTML = output;
				}
			}

			document.onkeydown = function (e) {
				// console.log(e.keyCode);

				if (e.keyCode == 38 && hero.y > 0) {
					//up
					hero.y -= 10;
				} else if (e.keyCode == 37) {
					//left
					hero.x -= 10;
				} else if (e.keyCode == 39) {
					hero.x += 10;
					//right
				} else if (e.keyCode == 40 && hero.y < 660) {
					hero.y += 10;
					//down
				}

				if (e.keyCode == 32) {
					//fire
					bullets.push({ x: hero.x + 5, y: hero.y - 14 });
					// bullets.push({ x: hero.x + 75, y: hero.y - 14 });
					fire.load();
					fire.play();

					// console.log(bullets);
				}
			};

			function displayBullets() {
				var output = "";
				for (var i = 0; i < bullets.length; i++) {
					output += `<div class="bullet" style="top:${bullets[i].y}px;left:${bullets[i].x}px"></div>`;
				}
				// console.log(output);
				document.getElementById("bullets").innerHTML = output;
			}

			function moveBullets() {
				for (var i = 0; i < bullets.length; i++) {
					bullets[i].y -= 5;

					if (bullets[i].y < 0) {
						bullets[i] = bullets[bullets.length - 1];
						bullets.pop();
					}

					// if (bullets[i].y < 0) {
					// 	bullets.shift();
					// }
				}
			}

			function detectCollision() {
				var output = "";
				for (var i = 0; i < bullets.length; i++) {
					for (var j = 0; j < enemies.length; j++) {
						///method 2

						// if (
						// 	Math.abs(bullets[i].x - enemies[j].x) < 10 &&
						// 	Math.abs(bullets[i].y - enemies[j].y) < 10 &&
						// 	enemies[j].type != "explosion"
						// ) {
						// 	hero.score += 10;
						// 	explosion.load();
						// 	explosion.play();
						// 	enemies[j].type = "explosion";
						// 	// bullets[i] = bullets[bullets.length - 1];
						// 	// bullets.pop();
						// 	// return;
						// 	// enemies.splice(enemies[j], 1);
						// 	// enemies[enemies.length - i] = enemies[j];
						// 	// enemies.pop();
						// 	// console.log("bullet", i, "collide with plane", j);
						// }

						///method 1
						if (
							Math.abs(bullets[i].x - enemies[j].x) < 10 &&
							Math.abs(bullets[i].y - enemies[j].y) < 10
						) {
							hero.score += 10;
							explosion.load();
							explosion.play();
							bullets[i] = bullets[bullets.length - 1];
							bullets.pop();

							// explosion.pause();

							enemies[j].type = "explosion";

							//remove for temp
							// output += `<div class="enemy1" style="background-position: 60px -37px;top:${enemies[j].y}px;left:${enemies[j].x}px"></div>`;
						} else if (
							Math.abs(hero.x - enemies[j].x) < 10 &&
							Math.abs(hero.y - enemies[j].y) < 10
						) {
							output += `<div class="enemy1" style="background-position: 60px -37px;top:${enemies[j].y}px;left:${enemies[j].x}px"></div>`;
							// alert(hero.x - enemies[j].x);
							// alert(hero.y - enemies[j].y);
						}
					}
				}

				document.getElementById("enemies").innerHTML += output;
			}

			function detectHeroCollision() {
				for (var i = 0; i < enemies.length; i++) {
					if (
						Math.abs(hero.x - enemies[i].x) < 10 &&
						Math.abs(hero.y - enemies[i].y) < 5
					) {
						// alert("deads");
						hero.score -= 500;
						if (hero.score < 0) {
							document.getElementById("hero").style.backgroundPosition =
								" 60px -25px";
							collision.play();
						}
					}
				}
			}

			function returnHeroStatus() {
				for (var i = 0; i < enemies.length; i++) {
					if (
						Math.abs(hero.x - enemies[i].x) < 10 &&
						Math.abs(hero.y - enemies[i].y) < 5
					) {
						// alert("deads");
						//true means dead
						return true;
					}
				}
			}

			function moveEnemies() {
				for (var i = 0; i < enemies.length; i++) {
					enemies[i].y += 5;
					// 800
					if (enemies[i].y > 635) {
						if (enemies[i].type == "explosion") {
							enemies[i].y = 0;
							enemies[i] = enemies[enemies.length - 1];
							enemies.pop();
						} else {
							enemies[i].y = 0;
							enemies[i].x = Math.random() * 1000;
						}
					}
				}
			}

			//run this function every millisec
			function gameLoop() {
				displayHero();
				moveEnemies();
				displayEnemies();
				displayBullets();
				moveBullets();
				displayScore();
				detectCollision();
				detectHeroCollision();
			}

			// setInterval(l(), 100);
			setInterval(() => {
				// var isgameOver = returnHeroStatus();
				if (hero.score < 0) {
					// hero.score = 0;
					displayScore();
					document.getElementById("game-over-message").style.display = "block";
					document.getElementById("difficulty-settings").style.display = "none";
					// clearInterval()
					// alert("game over kana boi");
					// setTimeout(() => {
					// 	window.location.reload();
					// }, 2500);
				} else {
					// alert(isgameOver);
					gameLoop();
				}
			}, defaultSpeed);
			// on init
		</script>
	</body>
</html>
